.card-resource {
  background-color: #f4fafd;
  border-radius: 0;
  transition: 0.3s;
  border: none;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.1);
  transform: scale(1);
  overflow: hidden;
  height: 100%;
  text-align: center;
  padding: 1.5em;
  .btn-primary {
    background: inherit !important;
    color: var(--default-color) !important;
    border: 1px solid var(--default-color) !important;
    &:hover {
      padding-inline: 0.8em;
    }
  }
}

.card-resource img {
  width: 100%;
  height: 150px;
  max-width: 100%;
  object-position: 50% 50%;
  object-fit: cover;
  display: inline-block;
  border-radius: 0;
  display: none;
}

.card-resource .card-body h4 {
  color: var(--accent-color);
  font-weight: 700;
  height: 2.2em;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: left;
  text-transform: capitalize !important;
  margin-bottom: 1rem;
}

.card-resource .card-body p {
  color: var(--default-color);
  text-align: left;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.row {
  --bs-gutter-x: 2.5rem;
}

@media (min-width: 992px) {
  .list-layout {
    max-width: 1000px;
    margin: 0 auto;
  }
}

@media (min-width: 1400px) {
  .card-resource {
    max-width: 350px;
    margin: 0 auto;
  }
  .list-layout {
    max-width: 1200px;
    margin: 0 auto;
  }
}

.list-layout > div {
  margin-bottom: 2.5rem;
}

.grid-list-layout {
  display: grid;
  grid-template-areas:
    "a"
    "b"
    "c"
    "d"
    "e";
  gap: 1.5rem;
  grid-auto-columns: 1fr;
}

.grid-item {
  width: 100%;
  .card-resource {
    max-width: 100%;
    border: none;
  }
  .card-img-top {
    width: auto;
    max-width: initial;
  }
  //only show the first 6 p tags
  .card-resource .card-body *:nth-child(n + 6) {
    display: none;
  }
}

.grid-list-layout .grid-item:nth-child(1) {
  grid-area: a;
}

.grid-list-layout .grid-item:nth-child(2) {
  grid-area: b;
}

.grid-list-layout .grid-item:nth-child(3) {
  grid-area: c;
}

.grid-list-layout .grid-item:nth-child(4) {
  grid-area: d;
}

.grid-list-layout .grid-item:nth-child(5) {
  grid-area: e;
}

@media (min-width: 878px) {
  .grid-list-layout {
    grid-template-areas:
      "a a"
      "b c"
      "d e";
  }
}

@media (min-width: 992px) {
  .grid-list-layout {
    grid-template-areas:
      "a a b e"
      "c d d e";
  }
}
