/*--------------------------------------------------------------
# Post Full
--------------------------------------------------------------*/

.post-full .section-title {
  margin-inline: initial;
  width: 100%;
  @media (min-width: 572px) {
    text-align: left;
  }
}

.post-full .section-title > *:after,
.post-full .page-title > *:after {
  width: 100px;
}

.post-full img {
  width: 100%;
  height: 100%;
  max-height: 400px;
  object-position: center;
  object-fit: cover;
  margin-bottom: 20px;
}

@media (min-width: 992px) {
  #main-single .grid-test {
    display: grid;
    grid-template-areas: "a", "b";
    gap: 1.5rem;
  }

  .grid-test-img:nth-child(1) {
    grid-area: a;
  }

  .grid-test-img:nth-child(2) {
    grid-area: b;
  }
  .grid-test {
    grid-template-areas:
      "b b a"
      "b b a";
    img {
      max-height: 350px;
      min-width: 350px;
    }
  }

  .grid-test-img {
    position: relative;
    img {
      position: sticky;
      top: 20vh;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}
