
.layout-cards-1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
    flex-wrap: wrap;
}

.card{
    padding: 1.2em;
    border-radius: 0.5em;
    margin: 1em 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: var(--box-shadow);
    width: fit-content;
    background-color: var(--background-transparent-color);
    &__title{
        max-width: var(--card-width);
        font-size: 1.3em;
        font-weight: 700;
        height: 50px;
        text-align: center;
        min-width: 200px;
        margin: 1em 0 0 0;
        color: var(--white-color);
    }
    &__content{
        max-width: var(--card-width);
        font-size: 1em;
        font-weight: 300;
        height: 75px;
        overflow: hidden;
        display: none;
    }
    &__image{
        width: 100%;
        max-width: var(--card-width);
        height: var(--card-height);
        object-fit: cover;
        border-radius: 0.5em;
        &--default{
            height: 263px;
        }
    }

}

.card-full{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &__image{
        width: 100%;
        max-width: 200px;
        height: 352px;
        object-fit: cover;
    }
    &__title{
        font-size: 2em;
        font-weight: 700;
        text-align: center;
    }
    &__content{
        font-size: 1em;
        font-weight: 300;
        box-shadow: var(--box-shadow);
        width: fit-content;
        flex-wrap: nowrap;
        background-color: var(--background-transparent-color);
        padding: 1.2em;
        border-radius: 0.5em;
        margin: 1em 0;
    }
}   