/*--------------------------------------------------------------
# Carrousel Section
--------------------------------------------------------------*/
.carrousels .carrousels-carousel,
.carrousels .carrousels-slider {
  overflow: hidden;
}

.carrousels .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
  width: 150px;
  box-sizing: border-box;
  padding: 1rem;
}

.carrousel-item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
  width: 150px;
  box-sizing: border-box;
  padding: 1rem;
  text-align: center;
  margin: 0;
  border: 2px solid #e3e3e3;
}
.carrousel-item h3 {
  font-size: 1.225rem;
  font-weight: 700;
  color: var(--accent-color);
  margin: 0;
  text-transform: uppercase;
}

.swiper {
  max-width: 800px;
}

.carrousels .swiper-wrapper {
  height: auto;
}

.carrousels .swiper-pagination {
  margin-top: 40px;
  position: relative;
}

.carrousels .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: var(--background-color);
  opacity: 1;
  border: 1px solid var(--accent-color);
}

.carrousels .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

.carrousels .grid-item:nth-child(1) {
  grid-area: a;
}

.carrousels .grid-item:nth-child(2) {
  grid-area: b;
}

.carrousels .grid-item:nth-child(3) {
  grid-area: c;
}

.carrousels .grid-item:nth-child(4) {
  grid-area: d;
}

.carrousels .grid-item:nth-child(5) {
  grid-area: e;
}

#insurances-carousel .section-title {
  padding: 0;
}

#insurances-carousel .section-title > h2 {
  font-size: 2.8rem;
  font-weight: 400;
  color: var(--default-color);
  text-transform: uppercase;
  text-align: center;
  font-family: var(--default-font);
  margin-bottom: 1.5rem;
  &:after {
    display: none;
  }
}

.carrousels .grid-insurances {
  margin: 0 auto;
  width: fit-content;
  // background-color: color-mix(
  //   in srgb,
  //   var(--background-color),
  //   var(--secondary-surface) 25%
  // );
  background-color: var(--nav-color);
  display: grid;
  grid-template-areas:
    "a . c . e"
    ". b . d .";
  .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    width: 150px;
    box-sizing: border-box;
    padding: 1rem;
    text-align: center;
    margin: 0;
    background-color: var(--accent-color);
  }
  .grid-item h3 {
    font-size: 1.225rem;
    font-weight: 500;
    color: var(--contrast-color);
    margin: 0;
    text-transform: uppercase;
  }
  @media screen and (max-width: 767px) {
    grid-template-areas:
      "a ."
      ". b"
      "c ."
      ". d"
      "e .";
  }
}
